<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <style>
        
        *{
            padding:0;
            margin:0;
        }

        .main_container
        {   width: 100%;
            height: 100vh;
            background-image: url("./images/western-woman-enjoying-view-pushkar-lake-rajasthan.jpg");
            background-size: cover;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            font-size: 20rem;
            position:relative;
            text-align: right;
            right:50px;
            letter-spacing: 20px;
            font-family: 'Bebas Neue', cursive;
        }

        header
        {
            height: 6%;
            width: 100%;
            background-color: rgba(256,256,256,.6);
            backdrop-filter: blur(15px) saturate(100%) contrast(45%) brightness(130%);
        }

    </style>
</head>
<body>
    <div class="main_container">
        <header>
            
        </header>
        <main>
            <h1>JAIPUR</h1>
        </main>
    </div>
</body>
</html>